<!DOCTYPE html>
	<html>
	    <head>
	        <title>ToDo Assignment</title>
	

	    </head>
	    <style>
	        h1 {
	            text-align:center;
	        }
	
	        .taskBox {
	            margin:auto;
	            border-style:solid;
	        }
	
	        .addForm {
	            margin:auto;
	            padding-top:100px;
	            width:600px;
	        }

            .todoList{
	            list-style-type:none;
	        }
	
	        .todoList li{
	            border-bottom:solid;
	        }
	
	        .todoLabel{
	            padding-left:10px;
	            padding-right:10px;
	        }
	        
	        .deleteTask{
	            float:right;
	            content: "x";
	        }
	
	        input.checkDone{
	            width:50px;
	            height:50px;
	        }
	
	    </style>
	    
	    <body>
	        <h1>Todos</h1>
	        <div class ="taskBox">
	            <div>
	                <ul class="todoList">
	                    <li>
	                        <input type="checkbox" class="checkDone" id="todo1"><label for ="todo1" class="todoLabel">Task</label><button class="deleteTask">X</button>
	                    </li>
	                </ul>
	            </div>
	            <div class="footer">
	                <button id="tasksLeft">Tasks left</button><button id="all">All</button><label id="active">Active</label><label id="completed">Completed</label>  
	            </div>
	        </div>
	

	            <div class ="addTask">
	                <form name='add' class='addForm'>
	                    <input name='taskInput'>
	                    <button type='submit'>+</button>
	                </form>
	            </div>
	

	    </body>
	</html>
